# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 80

# Secret key setting for Flask sessions
SECRET_KEY = b'\xc1N\xd9\x1b\xe4\xdb\xbb\xd06\xe2h!\xb08\xacE'

# DB base configuration for modularity and security reasons

# DB_HOST = 'localhost'
# DB_PORT = '5432'
# DB_USER = 'root'
# DB_PASSWORD = 'root'
# DB_NAME = 'final_project'


DB_HOST = 'ec2-107-22-83-3.compute-1.amazonaws.com'
DB_PORT = '5432'
DB_USER = 'qzcylhbmxhdipr'
DB_PASSWORD = '23b6d0ed8e719ab7e90db337ecffecae3cddd840d89753abdf954e6f3759d7c2'
DB_NAME = 'dcdinr9e1o5esu'
